{
    "name": "solarpatrol/yii2-tle",
    "description": "TLE storage component for Yii2 based on www.space-track.org API",
    "version": "1.1.0",
    "type": "yii2-extension",
    "homepage": "https://github.com/solarpatrol/yii2-tle",
    "keywords": ["tle", "storage", "satellites", "norad", "space-track"],
    "license": "MIT",
    "support": {
        "source": "https://github.com/solarpatrol/yii2-tle",
        "issues": "https://github.com/solarpatrol/yii2-tle/issues"
    },
    "authors": [{
        "name": "Dmitriy Pushkov",
        "email": "ezze@ezze.org"
    }],
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": ">=2.0.9"
    },
    "autoload": {
        "psr-4": {
            "solarpatrol\\tle\\": ""
        }
    }
}